{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Quiz\
Go over last week\'92s quiz\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Zach Lieberman \'93Drawn\'94: https://www.youtube.com/watch?v=hQhoe_hJIZ8\
{\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hQhoe_hJIZ8"}}{\fldrslt https://www.youtube.com/watch?v=hQhoe_hJIZ8}}\
{\listtext	\uc0\u9642 	}http://sfpc.io/classes/\
{\listtext	\uc0\u9642 	}https://www.sublimetext.com\
{\listtext	\uc0\u9642 	}https://atom.io\
{\listtext	\uc0\u9642 	}http://hackertyper.com\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 What was hard about homework?\
	Show off some homeworks!\
\
Animation and Frames\
	Board Drawing Exercise\
	Adding a variable and moving\
\
\'97 \'97\'a0break\'a0\'97 \'97\
\
Booleans\
Squares and Mouse detection\
\
}