{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh18680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 Quiz\
Go over last week\'92s quiz\
Zach Lieberman \'93Drawn\'94: https://www.youtube.com/watch?v=hQhoe_hJIZ8\
http://sfpc.io/classes/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hQhoe_hJIZ8"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=hQhoe_hJIZ8}}\
https://www.sublimetext.com\
https://atom.io\
http://hackertyper.com
\f0\fs32 \
What was hard about homework?\
	Show off some homeworks!\
\
Animation and Frames\
	Board Drawing Exercise\
\
break\
\
Booleans\
\
}