{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Week 2\
Quiz\
Code from the flight\
	https://twitter.com/everyunicode\
	https://twitter.com/fakeunicode\
	http://www.utf8-chartable.de/unicode-utf8-table.pl\
Github\
	Desktop Install\
	Create online Repo\
	Clone Repo locally\
	Add Code\
	Commit and Push repo\
	Put link on class wiki\
\
Another note about variables\
	String is actually an object\
	It\'92s a bunch of other variables all put together, char\
	Ranges:\
		range of an int: https://stackoverflow.com/questions/15004944/max-value-of-integer\
		range of a float: https://docs.oracle.com/javase/7/docs/api/java/lang/Float.html\
\
Drawing\
	Point:\
		one place on a line\
		two places on a line\
		one line horizontal, one vertical\
		we have a CARTESIAN PLANE!\
		why do people call things this?\
	Line\
		Line on our lines\
	Rect\
	Oval\
	Triangle? Arc? what else?\
\
Color\
	RGB colors\
	fill, noFill\
	stroke, noStroke\
	background!\
\
setup, draw\
	one runs once. The other runs all the time!\
	For next week, or for this week\'85!\
\
Reading and Homework\
	Draw a character\
	Extra Credit: Make it move!\
\
\
\
}